.mvn é onde fica o maven encapsulado

src é onde teremos nossa aplicacao e os testes

pom.xml é o coração do maven ou seja a parte principal do projeto spring tipo um arquivo de configuraçao docker compose

-----------------------------------------------------------------------------------------------------------------------
ERROR White Label -> Significa que vc n atribuiu nenhuma rota para o seu projeto por isso esse erro

Controller -> é oque liga o usuario ao servidor tipo um porteiro de predio que vai receber a rotas

-----------------------------------------------------------------------------------------------------------------------

entidades / entity é a conversao das classes para tabelas para um BD trabalhar

Spring Data JPA essa dependencia é oque faz conseguir trabalhar com dados persistentes nos dando decorators para utilizar

@Entity essa decorator fala que é uma entidade para o sistema
@Table(name = "") Adiciona o nome na tabela e diz que é uma table
@Id é oque vai dizer que nosso atributo id é o escolhido para ser autoincrementado
@GeneratedValue() a estrategia tem varios tipos olhar melhor la mas é como vai ser criado os id

-----------------------------------------------------------------------------------------------------------------------

Apredendendo mais do git

git amend funciona para atualizar um commit seu sem criar um novo

-----------------------------------------------------------------------------------------------------------------------

LOMBOK > nos ajuda a criar os contrutores para a gente pra automatizar os noargs e allargs

ele é muito pratico para otimizar tempo e deixar codigo mais legiveis

@NoArgsConstructor > cria um construtor vazio
@AllArgsConstructor > cria um construtor completo
@Getter > So cria os getter
@Setter > sóp cria os setter
@Data > Cria getter e setter juntos

ENTRE OUTROS METODOS QUE DESCONHEÇO

aqui ja criou tudo

-----------------------------------------------------------------------------------------------------------------------
Aprendendo Melhor sobre commits

