.mvn é onde fica o maven encapsulado

src é onde teremos nossa aplicacao e os testes

pom.xml é o coração do maven ou seja a parte principal do projeto spring tipo um arquivo de configuraçao docker compose

-----------------------------------------------------------------------------------------------------------------------
ERROR White Label -> Significa que vc n atribuiu nenhuma rota para o seu projeto por isso esse erro

Controller -> é oque liga o usuario ao servidor tipo um porteiro de predio que vai receber a rotas

-----------------------------------------------------------------------------------------------------------------------

entidades / entity é a conversao das classes para tabelas para um BD trabalhar

Spring Data JPA essa dependencia é oque faz conseguir trabalhar com dados persistentes nos dando decorators para utilizar

@Entity essa decorator fala que é uma entidade para o sistema
@Table(name = "") Adiciona o nome na tabela e diz que é uma table
@Id é oque vai dizer que nosso atributo id é o escolhido para ser autoincrementado
@GeneratedValue() a estrategia tem varios tipos olhar melhor la mas é como vai ser criado os id

-----------------------------------------------------------------------------------------------------------------------

Apredendendo mais do git

git amend funciona para atualizar um commit seu sem criar um novo

-----------------------------------------------------------------------------------------------------------------------

LOMBOK > nos ajuda a criar os contrutores para a gente pra automatizar os noargs e allargs

ele é muito pratico para otimizar tempo e deixar codigo mais legiveis

@NoArgsConstructor > cria um construtor vazio
@AllArgsConstructor > cria um construtor completo
@Getter > So cria os getter
@Setter > sóp cria os setter
@Data > Cria getter e setter juntos

ENTRE OUTROS METODOS QUE DESCONHEÇO

aqui ja criou tudo

-----------------------------------------------------------------------------------------------------------------------
Aprendendo Melhor sobre commits

feat Commits, that adds or remove a new feature
fix Commits, that fixes a bug
refactor Commits, that rewrite/restructure your code, however does not change any API behaviour
perf Commits are special refactor commits, that improve performance
style Commits, that do not affect the meaning (white-space, formatting, missing semi-colons, etc)
test Commits, that add missing tests or correcting existing tests
docs Commits, that affect documentation only
build Commits, that affect build components like build tool, ci pipeline, dependencies, project version, ...
ops Commits, that affect operational components like infrastructure, deployment, backup, recovery, ...
chore Miscellaneous commits e.g. modifying .gitignore

-----------------------------------------------------------------------------------------------------------------------
Arquitetura é um plano na qual atribuimos um padrão para ficar mais fazcil o entendimento do codigo

Nesse projeto estamos usando arquitetura em camadas

-----------------------------------------------------------------------------------------------------------------------
JPARepository

é uma lib que ajuda a modificar e usar um banco de dados introduzindo-nos varios metodos para ser mais pratico

JpaRepository<MissoesModel, Long>

para usado é necessario usar ele no repository e passar atributos<"O model que sera usado", "O Tipo do Id"

seja long, int, short ou string

-----------------------------------------------------------------------------------------------------------------------

COMO FUNCIONA BANCO DE DADOS

Qualquer ação é chamada Query esse é o nome dado para tudo que vc faz

SELECT * FROM TB_CADASTRO > Selecione Tudo da tabela TB_CADASTRO

o * significa todos

É CONVENÇÃO E INDICADO USAR SEMPRE LETRA MAIUSCULA

INSERT INTO TB_MISSOES (ID, DIFICULDADE, NOME_MISSAO) > Adiciona na Tabela TB_MISSOES (ID, DIFICULDADE, NOME_MISSAO)
VALUES(2, 'RANK_S', 'Matar o Killua') > valores(2, 'RANK_S', 'Matar o Killua')

AVISO

se o banco de dados ja estiver rodando ou algo do tipo nunca mexa no model do projeto para não cagar no pau

se ja ta rodando faça direto pelo banco de dados

-----------------------------------------------------------------------------------------------------------------------
Flyway

é uma extensão do spring que cuida do versionamento do seu banco de dados de forma segura

após baixar ele crie na pastar resources as pastas db/migrations e nela será adicionado as alterações por padrao usamo sempre a seguinte nomeclatura

V2__Add_rank_tb_cadastro.sql

sempre o V no inicio acompanhado do numero e doi traços __

oque vem depois é a msg e sempre arquivo sql

após isso configurar o application properties

# Configurar FlyWay
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.fliway.baseline-on-migrate=true

